spring.application.name=blog
server.port=3000
spring.mvc.static-path-pattern=/static/**
server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=static/**,public/**
server.error.path=/error